<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="index.css">
<!--     <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style> -->
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSWmq0ggeLi3YlxAOSQ3Wo6M6RPRZWPk8&sensor=true">
    </script>
    <script type="text/javascript" src = "index.js"></script>
    
  </head>
  <body>
  	<div id = "header"> Hide N Seek </div>
    <div id= "map-canvas"> </div>
  </body>
</html>